<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GCSEMatrix.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GCSE Matrix</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- HTML5 and Respond.js for IE8 support of HTML elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <asp:ScriptManager runat="server"></asp:ScriptManager>

            <asp:ContentPlaceHolder ID="CphNavBar" runat="server">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a target="_blank" href="http://nth-mis-app-01/Reports/Pages/Report.aspx?ItemPath=%2fColeg+Powys%2fSkills+Matrix%2fMatrix-Report-Arc-Version&SelectedSubTabId=GenericPropertiesTab">Search for a Results Slip</a>
                                </li>
                            </ul>
                            <asp:Label runat="server" Style="color: white;" ID="labelq"></asp:Label>
                            <asp:Label Style="color: white; margin-top: 15px; float: right;" ID="lblUser" runat="server">
                                <% Response.Write(HttpContext.Current.User.Identity.Name); %>
                            </asp:Label>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CphMainContent" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
